# oscars

./: .gitignore  pom.xml
backend/: pom.xml
backend/config/: application.properties  tag-categories.json  trust.jks
backend/sql/: oscars_backend_schema.sql
backend/src/main/java/net/es/oscars/resv/db/: SENSERepository.java
backend/src/main/java/net/es/oscars/resv/ent/: Tag.java
backend/src/main/java/net/es/oscars/sense/: RdfOwl.java  SENSEController.java  SENSEService.java
backend/src/main/java/net/es/oscars/sense/db/: SENSEClientAuthRepository.java  SENSEDeltaConnectionRepository.java  SENSEDeltaRepository.java  SENSEModelRepository.java
backend/src/main/java/net/es/oscars/sense/definitions/: DeltaConnection.java  ExistsDuring.java  Mrs.java  Nml.java  NmlExistsDuring.java  Nsi.java  NsiHeader.java  Sd.java  SimpleLabel.java  SimpleLabels.java  SimpleStp.java
backend/src/main/java/net/es/oscars/sense/definitions/db/: ConnectionMap.java  ConnectionMapRepository.java  ConnectionMapService.java  ConnectionMapServiceBean.java  DeltaConnection.java  DeltaMapRepository.java  Operation.java  OperationMapRepository.java  OperationType.java  Reservation.java  ReservationAudit.java  ReservationRepository.java  ReservationService.java  ReservationServiceBean.java  StateType.java  StpMapping.java
backend/src/main/java/net/es/oscars/sense/definitions/mrml/: ConnectionId.java  DeltaHolder.java  IllegalArgumentExceptionSupplier.java  MrmlFactory.java  MrsBandwidthService.java  MrsBandwidthType.java  MrsNaming.java  MrsUnits.java  NmlEthernet.java  NmlExistsDuring.java  NmlLabel.java  NmlModel.java  NmlPort.java  NmlSwitchingSubnet.java  Orientation.java  ReserveHolder.java  ServiceHolder.java  StpHolder.java  SwitchingSubnetModel.java
backend/src/main/java/net/es/oscars/sense/model/: DeltaConnection.java  DeltaConnectionData.java  DeltaModel.java  DeltaRequest.java  DeltaState.java  DeltaStatusResponse.java  DeltaTranslation.java  SENSEModel.java
backend/src/main/java/net/es/oscars/sense/model/api/: DeltaCommitResponse.java  DeltaErrorResponse.java  DeltaPushResponse.java  DeltaStatusResponse.java
backend/src/main/java/net/es/oscars/sense/model/entities/: SENSEClientAuth.java  SENSEDelta.java  SENSEModel.java
backend/src/main/java/net/es/oscars/sense/tools/: DriverCS.java  Helper.java  ModelUtil.java  RdfOwl.java  SENSEConnectionService.java  UrlHelper.java  XmlDate.java  XmlUtilities.java
backend/src/main/java/net/es/oscars/web/: WebSecurityConfig.java
backend/src/main/java/net/es/oscars/web/rest/: NmlController.java  TagController.java  TestController.java
frontend/: package-lock.json
migration/config/: application.properties
sense/: pom.xml
sense/src/main/java/com/baeldung/jaxws/server/topdown/: EmployeeServiceTopDown.java  EmployeeServiceTopDown_EmployeeServiceTopDownSOAP_Client.java  TestService.java
sense/src/main/resources/: SenseBindings.xml
sense/src/main/resources/schema/: test_service.wsdl
sense/src/main/resources/wsdl/: test_service.wsdl
sense/src/main/xjb/: nml.xjb
